[gd_scene load_steps=30 format=3 uid="uid://cehq4c1fdynyb"]

[ext_resource type="Texture2D" uid="uid://chy6wjo1362a8" path="res://ambientcg/Bricks066_2K_Color.jpg" id="1"]
[ext_resource type="Texture2D" uid="uid://c70de3w5llhid" path="res://ambientcg/Bricks066_2K_Roughness.jpg" id="2"]
[ext_resource type="Texture2D" uid="uid://mw6cc8kcslj1" path="res://ambientcg/Gravel023_2K_AmbientOcclusion.jpg" id="3"]
[ext_resource type="Texture2D" uid="uid://btjm3g81hikyv" path="res://ambientcg/Gravel023_2K_Normal.jpg" id="4"]
[ext_resource type="Texture2D" uid="uid://bhfj8kweqvvh8" path="res://ambientcg/Gravel023_2K_Displacement.jpg" id="5"]
[ext_resource type="Texture2D" uid="uid://k6r8d4rxe8h3" path="res://ambientcg/Gravel023_2K_Color.jpg" id="6"]
[ext_resource type="Texture2D" uid="uid://cec4o6atbbcln" path="res://ambientcg/Bricks066_2K_Normal.jpg" id="7"]
[ext_resource type="Texture2D" uid="uid://uix1oe44pkii" path="res://ambientcg/Bricks066_2K_Displacement.jpg" id="8"]
[ext_resource type="Texture2D" uid="uid://dvcsiqiif8oqx" path="res://ambientcg/Bricks066_2K_AmbientOcclusion.jpg" id="9"]
[ext_resource type="Texture2D" uid="uid://73nc7ywckqcm" path="res://ambientcg/Rock041_2K_Color.jpg" id="10"]
[ext_resource type="Texture2D" uid="uid://sc1a7krg5jv4" path="res://ambientcg/Rock041_2K_Normal.jpg" id="11"]
[ext_resource type="Texture2D" uid="uid://cs2bv1lh7wa2m" path="res://ambientcg/Rock041_2K_Displacement.jpg" id="12"]
[ext_resource type="Texture2D" uid="uid://bc6wbub50xv6c" path="res://ambientcg/Rock041_2K_AmbientOcclusion.jpg" id="13"]
[ext_resource type="Texture2D" uid="uid://cueegfqe3dx6v" path="res://ambientcg/Rock041_2K_Roughness.jpg" id="14"]
[ext_resource type="Texture2D" uid="uid://c4f5jl7n45nqt" path="res://ambientcg/Tiles093_2K_Roughness.jpg" id="15"]
[ext_resource type="Texture2D" uid="uid://cqvoutbdqexrs" path="res://ambientcg/Tiles093_2K_AmbientOcclusion.jpg" id="16"]
[ext_resource type="Texture2D" uid="uid://b6mub0t6chu2b" path="res://ambientcg/Tiles093_2K_Normal.jpg" id="17"]
[ext_resource type="Texture2D" uid="uid://d3r3vos7ngog5" path="res://ambientcg/Tiles093_2K_Displacement.jpg" id="18"]
[ext_resource type="Texture2D" uid="uid://7fn377trnj65" path="res://ambientcg/Tiles093_2K_Color.jpg" id="19"]
[ext_resource type="Script" path="res://fps_label.gd" id="20_k7xbb"]

[sub_resource type="ProceduralSkyMaterial" id="1"]
sky_top_color = Color(0.568627, 0.698039, 0.807843, 1)
sky_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)
ground_bottom_color = Color(0.121569, 0.121569, 0.129412, 1)
ground_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)

[sub_resource type="Sky" id="2"]
sky_material = SubResource( "1" )

[sub_resource type="Environment" id="3"]
background_mode = 2
sky = SubResource( "2" )
tonemap_mode = 2
tonemap_white = 6.0
glow_enabled = true

[sub_resource type="BoxMesh" id="4"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="7"]
albedo_texture = ExtResource( "1" )
roughness_texture = ExtResource( "2" )
normal_enabled = true
normal_texture = ExtResource( "7" )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource( "9" )
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 6
heightmap_max_layers = 16
heightmap_texture = ExtResource( "8" )
uv1_scale = Vector3(3, 2, 1)
texture_filter = 5

[sub_resource type="SphereMesh" id="6"]

[sub_resource type="StandardMaterial3D" id="5"]
albedo_texture = ExtResource( "6" )
roughness_texture = ExtResource( "2" )
normal_enabled = true
normal_texture = ExtResource( "4" )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource( "3" )
heightmap_enabled = true
heightmap_scale = 0.03
heightmap_deep_parallax = true
heightmap_min_layers = 6
heightmap_max_layers = 16
heightmap_texture = ExtResource( "5" )
uv1_scale = Vector3(3, 2, 1)
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="8"]
albedo_texture = ExtResource( "10" )
roughness_texture = ExtResource( "14" )
normal_enabled = true
normal_texture = ExtResource( "11" )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource( "13" )
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 6
heightmap_max_layers = 16
heightmap_texture = ExtResource( "12" )
uv1_scale = Vector3(3, 2, 1)
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="9"]
albedo_texture = ExtResource( "19" )
roughness_texture = ExtResource( "15" )
normal_enabled = true
normal_texture = ExtResource( "17" )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource( "16" )
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 6
heightmap_max_layers = 16
heightmap_texture = ExtResource( "18" )
uv1_scale = Vector3(3, 2, 1)
texture_filter = 5

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "3" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 15.0

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.935679, -0.0987637, 0.338749, 0, 0.960029, 0.2799, -0.352853, -0.261897, 0.898279, 2.00392, 1.41305, 2.80767)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "4" )
surface_material_override/0 = SubResource( "7" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource( "6" )
surface_material_override/0 = SubResource( "7" )

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource( "4" )
surface_material_override/0 = SubResource( "5" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource( "6" )
surface_material_override/0 = SubResource( "5" )

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource( "4" )
surface_material_override/0 = SubResource( "8" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource( "6" )
surface_material_override/0 = SubResource( "8" )

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource( "4" )
surface_material_override/0 = SubResource( "9" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource( "6" )
surface_material_override/0 = SubResource( "9" )

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 2.7, 0, 0)
mesh = SubResource( "4" )
surface_material_override/0 = SubResource( "7" )

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 2.7, 0, 2)
mesh = SubResource( "4" )
surface_material_override/0 = SubResource( "5" )

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 2.7, 0, -2)
mesh = SubResource( "4" )
surface_material_override/0 = SubResource( "8" )

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 2.7, 0, -4)
mesh = SubResource( "4" )
surface_material_override/0 = SubResource( "9" )

[node name="FPSLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 39.0
script = ExtResource( "20_k7xbb" )
__meta__ = {
"_edit_use_anchors_": false
}
