[gd_scene load_steps=30 format=3 uid="uid://ddk86pq1xmpr2"]

[ext_resource type="Texture2D" uid="uid://cbcrn3xdl50oq" path="res://ambientcg/Bricks066_2K_Color.jpg" id="1"]
[ext_resource type="Script" path="res://test.gd" id="1_ba8ef"]
[ext_resource type="Texture2D" uid="uid://csmti7on62t70" path="res://ambientcg/Bricks066_2K_Roughness.jpg" id="2"]
[ext_resource type="Texture2D" uid="uid://bxp5pnmit7brr" path="res://ambientcg/Gravel023_2K_AmbientOcclusion.jpg" id="3"]
[ext_resource type="Texture2D" uid="uid://c78xfvqfeptox" path="res://ambientcg/Gravel023_2K_Normal.jpg" id="4"]
[ext_resource type="Texture2D" uid="uid://cxdtt0ku04aut" path="res://ambientcg/Gravel023_2K_Displacement.jpg" id="5"]
[ext_resource type="Texture2D" uid="uid://cj040qep312yd" path="res://ambientcg/Gravel023_2K_Color.jpg" id="6"]
[ext_resource type="Texture2D" uid="uid://g6l0hv8oe4kc" path="res://ambientcg/Bricks066_2K_Normal.jpg" id="7"]
[ext_resource type="Texture2D" uid="uid://d05gqaui1sowl" path="res://ambientcg/Bricks066_2K_Displacement.jpg" id="8"]
[ext_resource type="Texture2D" uid="uid://clivnyh3afjic" path="res://ambientcg/Bricks066_2K_AmbientOcclusion.jpg" id="9"]
[ext_resource type="Texture2D" uid="uid://dldt04mrn4y" path="res://ambientcg/Rock041_2K_Color.jpg" id="10"]
[ext_resource type="Texture2D" uid="uid://dvjbhk5erx458" path="res://ambientcg/Rock041_2K_Normal.jpg" id="11"]
[ext_resource type="Texture2D" uid="uid://clqiplrfcau75" path="res://ambientcg/Rock041_2K_Displacement.jpg" id="12"]
[ext_resource type="Texture2D" uid="uid://cbe6v2jwl3tp6" path="res://ambientcg/Rock041_2K_AmbientOcclusion.jpg" id="13"]
[ext_resource type="Texture2D" uid="uid://cb415eae7l0yi" path="res://ambientcg/Rock041_2K_Roughness.jpg" id="14"]
[ext_resource type="Texture2D" uid="uid://dhyqqwtf76s05" path="res://ambientcg/Tiles093_2K_Roughness.jpg" id="15"]
[ext_resource type="Texture2D" uid="uid://c54373beslyxa" path="res://ambientcg/Tiles093_2K_AmbientOcclusion.jpg" id="16"]
[ext_resource type="Texture2D" uid="uid://b4w62pi0pb2r4" path="res://ambientcg/Tiles093_2K_Normal.jpg" id="17"]
[ext_resource type="Texture2D" uid="uid://cgq8yxwxq5h0k" path="res://ambientcg/Tiles093_2K_Displacement.jpg" id="18"]
[ext_resource type="Texture2D" uid="uid://jqn7fwauble" path="res://ambientcg/Tiles093_2K_Color.jpg" id="19"]

[sub_resource type="ProceduralSkyMaterial" id="1"]
sky_top_color = Color(0.568627, 0.698039, 0.807843, 1)
sky_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)
ground_bottom_color = Color(0.121569, 0.121569, 0.129412, 1)
ground_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)

[sub_resource type="Sky" id="2"]
sky_material = SubResource("1")

[sub_resource type="Environment" id="3"]
background_mode = 2
sky = SubResource("2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="4"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="7"]
albedo_texture = ExtResource("1")
roughness_texture = ExtResource("2")
normal_enabled = true
normal_texture = ExtResource("7")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("9")
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 64
heightmap_max_layers = 64
heightmap_correct_shadow_receive = false
heightmap_write_depth = false
heightmap_trim_edges = false
heightmap_texture = ExtResource("8")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 5

[sub_resource type="SphereMesh" id="6"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="5"]
albedo_texture = ExtResource("6")
roughness_texture = ExtResource("2")
normal_enabled = true
normal_texture = ExtResource("4")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("3")
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 64
heightmap_max_layers = 64
heightmap_correct_shadow_receive = false
heightmap_write_depth = false
heightmap_trim_edges = false
heightmap_texture = ExtResource("5")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="8"]
albedo_texture = ExtResource("10")
roughness_texture = ExtResource("14")
normal_enabled = true
normal_texture = ExtResource("11")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("13")
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 64
heightmap_max_layers = 64
heightmap_correct_shadow_receive = false
heightmap_write_depth = false
heightmap_trim_edges = false
heightmap_texture = ExtResource("12")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="9"]
albedo_texture = ExtResource("19")
roughness_texture = ExtResource("15")
normal_enabled = true
normal_texture = ExtResource("17")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("16")
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 64
heightmap_max_layers = 64
heightmap_correct_shadow_receive = false
heightmap_write_depth = false
heightmap_trim_edges = false
heightmap_texture = ExtResource("18")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 5

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ba8ef")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true
directional_shadow_max_distance = 15.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.637865, -0.259034, 0.725279, 0, 0.941739, 0.336343, -0.770149, -0.214542, 0.600702, 1.33295, 1.40567, 2.16664)
fov = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("4")
surface_material_override/0 = SubResource("7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = SubResource("6")
surface_material_override/0 = SubResource("7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("4")
surface_material_override/0 = SubResource("7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24264, -1.24264, 0)
mesh = SubResource("6")
surface_material_override/0 = SubResource("7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("4")
surface_material_override/0 = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = SubResource("6")
surface_material_override/0 = SubResource("5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("4")
surface_material_override/0 = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24264, -1.24264, 0)
mesh = SubResource("6")
surface_material_override/0 = SubResource("5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("4")
surface_material_override/0 = SubResource("8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = SubResource("6")
surface_material_override/0 = SubResource("8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("4")
surface_material_override/0 = SubResource("8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24264, -1.24264, 0)
mesh = SubResource("6")
surface_material_override/0 = SubResource("8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("4")
surface_material_override/0 = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = SubResource("6")
surface_material_override/0 = SubResource("9")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("4")
surface_material_override/0 = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24264, -1.24264, 0)
mesh = SubResource("6")
surface_material_override/0 = SubResource("9")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.444272, 1.0321, -3.7383)
light_color = Color(1, 0.431373, 0, 1)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244272, 3.69013, 0.969012)
light_color = Color(1, 0.431373, 0, 1)
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.549115, 0.00835109, 0.835705, 0.129724, 0.988682, 0.0753579, -0.825618, 0.149791, -0.543984, 0.864578, 1.07443, -0.727068)
light_color = Color(0.666667, 0.462745, 1, 1)
light_energy = 2.0
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.549115, 0.00835104, 0.835705, 0.129724, 0.988682, 0.0753577, -0.825618, 0.149791, -0.543984, 0.864578, 1.12214, 1.73314)
light_color = Color(0.0784314, 0.662745, 1, 1)
light_energy = 4.0
shadow_enabled = true
shadow_blur = 0.1

[node name="FPSLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 47.0
theme_override_constants/outline_size = 5
text = "FPS"

[node name="Info" type="RichTextLabel" parent="."]
offset_left = 24.0
offset_top = 56.0
offset_right = 382.0
offset_bottom = 464.0
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Info"

[node name="Help" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.627451)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -47.0
offset_right = 64.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/outline_size = 5
text = "S: Toggle correct shadow receive
D: Toggle write depth
T: Toggle trim edges
C: Cycle layer count"
